# FinanceTracker

./: .gitignore  README.md
backend/FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  appsettings.json
backend/FinanceTracker.API/Common/Behaviors/: ValidationBehavior.cs
backend/FinanceTracker.API/Common/Extensions/: ClaimsPrincipalExtensions.cs  EndpointExtensions.cs
backend/FinanceTracker.API/Domain/Entities/: Budget.cs  Category.cs  CreditCard.cs  CreditCardTransaction.cs  Loan.cs  MsiPromotion.cs  Transaction.cs  User.cs
backend/FinanceTracker.API/Domain/Enums/: TransactionType.cs
backend/FinanceTracker.API/Features/Budgets/: BudgetsEndpoint.cs
backend/FinanceTracker.API/Features/Categories/: CategoriesEndpoint.cs
backend/FinanceTracker.API/Features/CreditCards/: CreditCardsEndpoint.cs  CreditCardsHandler.cs
backend/FinanceTracker.API/Features/Dashboard/: DashboardEndpoint.cs  GetDashboardHandler.cs  GetDashboardQuery.cs  GetMonthlySummaryHandler.cs
backend/FinanceTracker.API/Features/Import/: ImportBbvaCommand.cs  ImportBbvaHandler.cs  ImportEndpoint.cs
backend/FinanceTracker.API/Features/Loans/: LoansEndpoint.cs  LoansHandler.cs
backend/FinanceTracker.API/Migrations/: 20260623164018_InitialCreate.Designer.cs  20260623164018_InitialCreate.cs  20260623224039_AddLoans.Designer.cs  20260623224039_AddLoans.cs  20260624154947_AddCreditCards.Designer.cs  20260624154947_AddCreditCards.cs  20260624171805_AddCreditCardTransactions.Designer.cs  20260624171805_AddCreditCardTransactions.cs  AppDbContextModelSnapshot.cs
(+67 files in other folders)
